<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title> my first website</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet"href="font-awesome/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
	</head>
	<body>
	<section class="hero">
		<h1>WONDERFUL AGENCY</h1>
		<h3>leading web solution agency</h3>
		<h5>on planet</h5>
		
	</section>
	<nav class="menu">
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">About</a></li>
			<li><a href="">portfolio</a></li>
			<li><a href="">contact</a></li>
		</ul>
	</nav>
	<section class="services">
		<h1>Services</h1>
			<div class="col-wrapper">
				<div class="services-col">
					<img src="img/responsive.png" alt="">
					<h3>Services Name</h3>
					<p class="services-content">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.
					</p>
				</div>
				<div class="services-col">
					<img src="img/responsive.png" alt="">
					<h3>Services Name</h3>
					<p class="services-content">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.
					</p>
				</div>
				<div class="services-col">
					<img src="img/responsive.png" alt="">
					<h3>Services Name</h3>
					<p class="services-content">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.
					</p>
				</div>
			</div>
	</section>
	<section class="aboutus">
		<h1>About Us</h1>
		<p class="aboutus-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.</p>
		<button class="about-btn">Read More<i class="fa fa-long-arrow-alt-right " aria-hidden="true"></i></button>
	</section>



	<section class="team">
		<h1>Our Team</h1>
		<div class="team-wrapper">
			<div class="col-team">
				<center>
					<div class="tcol">
						<img src="img/Sir Ahmad.jpg" alt=""><hr>
						<h3>Ahmad Sir</h3>
						<p>Founder/CEO</p>
					</div>
				</center>
			</div>
			<div class="col-team">
				<center>
					<div class="tcol">
						<img src="img/Sir Ahmad.jpg" alt=""><hr>
						<h3>Ahmad Sir</h3>
						<p>Founder/CEO</p>
					</div>
				</center>
			</div>
			<div class="col-team">
				<center>
					<div class="tcol">
						<img src="img/Sir Ahmad.jpg" alt=""><hr>
						<h3>Ahmad Sir</h3>
						<p>Founder/CEO</p>
					</div>
				</center>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="cta">
			<div class="cta-col">
				<i class="fa fa-envelope-o fa-4x" aria-hidden="true"></i>&nbsp;
				<h3>info@email.com</h3>
			</div>
			<div class="cta-col">
				<i class="fa fa-phone fa-4x" aria-hidden="true"></i>&nbsp;
				<h3>0312-2345678</h3>
			</div>
			<div class="cta-col">
				<i class="fa fa-fax fa-4x" aria-hidden="true"></i>&nbsp;
				<h3>0312-2345678</h3>
			</div>
		</div>


		<main class="contactinfo">
			<div class="contactinfo-col1">
				<h3> Contact Information</h3>
				<br>
				<i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;ABC@gmail.com<br>
				<i class="fa fa-phone" aria-hidden="true"></i> &nbsp;+92312245678<br><br><br>

				<b>Our Social Profiles</b>
				<br><br><br>
				<span class="social-icons fb">
					<li class="fa fa-facebook" aria-hidden="true"></li>
				</span>&nbsp;
				<span class="social-icons tw">
					<li class="fa fa-twitter" aria-hidden="true"></li>
				</span>&nbsp;
				<span class="social-icons gp">
					<li class="fa fa-google-plus" aria-hidden="true"></li>
				</span>&nbsp;
				<span class="social-icons ln">
					<li class="fa fa-linkedin" aria-hidden="true"></li>
				</span>&nbsp;
				
			</div><!--col 1-->
			<div class="contactinfo-col2">
				<h2>Write Your Mesage</h2>
				<form action="" class="form">
					<div class="form-col">
						<label for="name">Your Name</label>
							<input type="text" class="fname">
					</div>
					<div class="form-col">
						<label for="name">Your Email</label>
							<input type="email" class="femail">
					</div>
					<label for="msg" class="label">Message</label>
					<textarea class="msg" id="" cols="30" rows="10"></textarea>
					<button class="sendbtn">Send Message</button>
				</form>
			</div><!--col-2-->
		</main>
	</section>
	<footer class="footer">
		<div class="footer-col">
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.</p>
		</div>
		<div class="footer-col">
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.</p>
		</div>
		<div class="footer-col">
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.</p>
		</div>
	</footer>

	</body>


</html>